# Laundry-Group-Project-

./: README.md  application.properties
backend/: cloudbuild.yaml  pom.xml
backend/data/: laundrydb.mv.db
backend/src/main/java/: App.java  AuthController.java  PasswordConfig.java  ViewController.java
backend/src/main/java/config/: CorsConfig.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/controller/: AuthController.java  BookingController.java  DashboardController.java  FrontendController.java  MachineController.java  MachineDetailDTO.java  MachineSummaryDTO.java  RatingController.java  ViewController.java
backend/src/main/java/model/: AppConstants.java  Booking.java  BookingStatus.java  Machine.java  Rating.java  Role.java  User.java
backend/src/main/java/repo/: BookingRepository.java  MachineRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/service/: BookingService.java  MachineManagementService.java  MachineService.java  RatingService.java  UserService.java
backend/src/main/java/th/mfu/: AppConstants.java  AuthController.java  Machine.java  MachineRepository.java  MachineService.java  RatingEntity.java  RatingRepository.java  RatingService.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/th/mfu/config/: SecurityConfig.java
backend/src/main/java/th/mfu/model/: Role.java  User.java
backend/src/main/java/util/: ApiResponse.java  Validator.java
backend/src/main/resources/: schema.sql  user.sql
backend/src/main/resources/templates/: booking.html  dashboard.html  login.html  machine.html  rating.html  timer.html
backend/src/test/resources/: application-test.properties
data/: laundrydb.mv.db  laundrydb.trace.db
frontend/: Dockerfile  cloudbuild.yaml  pom.xml
frontend/src/main/java/: App.java  FrontendController.java  timer.html
frontend/src/main/java/th/mfu/frontend/: FrontendApplication.java
frontend/src/main/resources/: CorsConfig.java
model/: pom.xml
model/src/main/: machine.java  rating.java  user.java
