# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:laundrydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Use manual SQL files
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080
